<div class="MarketsBanner-marketData" id="market-data-scroll-container">
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.STOXX">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    STOXX600*
   </span>
   <span class="MarketCard-stockPosition">
    614.38
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -0.19
    </span>
    <span class="MarketCard-changesPct">
     -0.03%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/16/26 GMT
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.GDAXI">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    DAX*
   </span>
   <span class="MarketCard-stockPosition">
    25,297.13
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -55.26
    </span>
    <span class="MarketCard-changesPct">
     -0.22%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/16/26 CET
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.FTSE">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    FTSE*
   </span>
   <span class="MarketCard-stockPosition">
    10,235.29
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -3.65
    </span>
    <span class="MarketCard-changesPct">
     -0.04%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/16/26 GMT
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.FCHI">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    CAC*
   </span>
   <span class="MarketCard-stockPosition">
    8,258.94
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -54.18
    </span>
    <span class="MarketCard-changesPct">
     -0.65%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/16/26 CET
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.FTMIB">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    FTSE MIB*
   </span>
   <span class="MarketCard-stockPosition">
    45,799.69
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -50.08
    </span>
    <span class="MarketCard-changesPct">
     -0.11%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/16/26 GMT
   </span>
  </div>
 </a>
 <div class="MarketsBanner-ad">
  <div class="SponsorLogo-container" data-module="mps-slot" id="SponsorLogo-HomePageInternational-MarketsBanner-1">
   <div class="mps-slot" data-mps-loadset="0" data-mps-slot="sponsorlogo" id="div-gpt-sponsorlogo-116661736">
    <script>
     mps._execAd("sponsorlogo");
    </script>
   </div>
  </div>
 </div>
</div>


<ul class="LatestNews-list">
 <li class="LatestNews-item" id="HomePageInternational-latestNews-7-0">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      10 Hours Ago
     </time>
    </span>
    <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
     <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
      <rect fill="#0053CF" height="100%" width="100%">
      </rect>
      <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/17/week-in-review-stocks-battled-a-flood-of-news-and-we-booked-some-profits.html" title="Week in review: Stocks battled a flood of news and we booked some profits">
     Week in review: Stocks battled a flood of news and we booked some profits
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-item" id="HomePageInternational-latestNews-7-1">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      10 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/17/trump-jpmorgan-chase-debanking.html" title="Trump threatens to sue JPMorgan Chase for 'debanking' him">
     Trump threatens to sue JPMorgan Chase for ‘debanking’ him
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-item" id="HomePageInternational-latestNews-7-2">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      13 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/17/trump-greenland-tariffs-nato.html" title="Trump: NATO members to face tariffs up to 25% until a Greenland deal is struck">
     Trump: NATO members to face tariffs up to 25% until a Greenland deal is struck
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-item" id="HomePageInternational-latestNews-7-3">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      14 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/17/texas-us-states-budgets-bitcoin-crypto-strategic-reserve.html" title="Led by Texas, states race to prove they can put bitcoin on public balance sheet">
     Led by Texas, states race to prove they can put bitcoin on public balance sheet
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-item" id="HomePageInternational-latestNews-7-4">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      15 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/17/unshaken-why-brazilian-stocks-have-looked-past-the-venezuela-attack.html" title="Unshaken: Why Brazilian stocks have looked past the Venezuela attack">
     Unshaken: Why Brazilian stocks have looked past the Venezuela attack
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-item" id="HomePageInternational-latestNews-7-5">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      15 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/17/james-clear-how-to-create-better-habits-without-relying-on-discipline.html" title="Bestselling author: How to create better habits without relying on discipline">
     Bestselling author: How to create better habits without relying on discipline
    </a>
   </div>
  </div>
 </li>
</ul>
